{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build (xcodebuild Debug)",
      "type": "shell",
      "command": "xcodebuild -project ${workspaceFolder}/app/BongoCat.xcodeproj -scheme BongoCat -configuration Debug -destination 'platform=macOS' -derivedDataPath ${workspaceFolder}/.build",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Run app",
      "type": "shell",
      "command": "open ${workspaceFolder}/.build/Build/Products/Debug/BongoCat.app",
      "dependsOn": "Build (xcodebuild Debug)"
    },
    {
      "label": "Clean",
      "type": "shell",
      "command": "xcodebuild -project ${workspaceFolder}/app/BongoCat.xcodeproj -scheme BongoCat -configuration Debug -derivedDataPath ${workspaceFolder}/.build clean"
    }
  ]
}